{
  "name": "Syrinx",
  "short_name": "Syrinx",
  "description": "A censorship-resistant, decentralized platform for free expression",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["social", "communication", "security"],
  "protocol_handlers": [
    {
      "protocol": "web+syrinx",
      "url": "/to-do?resource=%s"
    }
  ],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Reeds",
      "short_name": "Reeds",
      "description": "Write and view reeds",
      "url": "/reeds",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "View your feed",
      "url": "/feeds",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
